{
  "name": "Greece Sky and Weather",
  "short_name": "Greece Sky",
  "description": "Μετεωρολογική πρόγνωση για την Ελλάδα, με επαλήθευση και ειδοποιήσεις.",
  "lang": "el",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
